# default configuration file of inverse kinematics

# b - bed, s - shoulder, a - arm
# l0 - distance between shoulder base and z
# l1 - shoulder length
# l2 - arm length
# angle1 - angle between xy and shoulder
# angle2 - angle between shoulder and arm /if arm is above the line of shoulder +, otherwise -/

# x
[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
gear_ratio: 90:20

# y
[stepper_s]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
gear_ratio: 90:16

# z
[stepper_a]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
gear_ratio: 90:16

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: inverse
l1: 300.0
l2: 300.0
l0: 60.0
angle1: 90.0
angle2: -150.0
max_velocity: 300
max_accel: 3000

## to place board from fixed distance from z then use x, y, z offset/gcode/
#[homing_override]
#gcode:
#set_position_x: 0
##
## y=l0+l1*cos(angle1)+l2*cos(angle1+angle2)
#set_position_y: 210
## z=l1*sin(angle1)+l2*sin(angle1+angle2)
#set_position_z: 40.19237886466
